mods/core/src/protos/common.proto

/**
 * MIT License
 * Copyright (c) 2020 Fonoster Inc
 *
 * This proto stores common messages for the fonos platform.
 */
syntax = "proto3";

package fonos.common.v1alpha1;

//import "google/protobuf/any.proto";

// Deprecated
message Response {
  enum Status {
    OK = 0;
    CREATED = 1;
    BAD_REQUEST = 2;
    UNAUTHORIZED = 3;
    NOT_FOUND = 4;
    NOT_SUPPORTED = 5;
    UNPROCESSABLE_ENTITY = 6;
    UNFULFILLED_DEPENDENCY_RESPONSE = 7;
    FOUND_DEPENDENT_OBJECTS_RESPONSE = 8;
    ENTITY_ALREADY_EXIST_RESPONSE = 9;
    INTERNAL_SERVER_ERROR = 10;
  }
  Status status = 1;
  string message = 2;
  //google.protobuf.Any data = 3;
}

message Error {}

message Empty {}

enum View {
  BASIC = 0;
  STANDARD = 1;
  FULL = 2;
}
