mods/core/src/protos/domains.proto

/**
 * MIT License
 * Copyright (c) 2020 Fonoster Inc
 *
 * The Domains proto contains the artificats for domains administration
 */
syntax = "proto3";

package yaps.domains.v1alpha1;

import "common.proto";

service Domains {
  // Creates a new Domain resource.
  rpc CreateDomain (CreateDomainRequest) returns (Domain) {};
  // Gets Domain using its reference
  rpc GetDomain (GetDomainRequest) returns (Domain) {};
  // GetDomainRequest a hard delete of the app resource
  rpc DeleteDomain (DeleteDomainRequest) returns (yaps.common.v1alpha1.Empty) {};
}

message CreateDomainRequest {
  Domain domain = 1;
}

message GetDomainRequest {
  string ref = 1;
}

message DeleteDomainRequest {
  string ref = 1;
}

message Domain {
  string ref = 1;
  string name = 2;
  string domain_uri = 3;
  string egress_rule = 4;
  string egress_number_ref = 5;
  repeated string access_deny = 6;
  repeated string access_allow = 7;
  string create_time = 8;
  string update_time = 9;
}
