mods/core/src/protos/storage.proto

/**
 * MIT License
 * Copyright (c) 2020 Fonoster Inc
 *
 * The Storage proto contains the artificats for bucket and objects
 * management.
 */
syntax = "proto3";

package fonos.storage.v1alpha1;

service Storage {
    rpc UploadObject (stream UploadObjectRequest) returns (UploadObjectResponse) {};
    rpc GetObjectURL (GetObjectURLRequest) returns (GetObjectURLResponse) {};
}

message UploadObjectRequest {
    string name = 1;
    string bucket = 2;
    bytes chunks = 3;
    map <string, string> metadata = 4;
}

message UploadObjectResponse {
    // File size in bytes
    int32 size = 1;
}

message GetObjectURLRequest {
    string name = 1;
    string bucket = 2;
}

message GetObjectURLResponse {
    string url = 1;
}
