mods/common/src/protos/applications.proto

/*
 * Copyright (C) 2024 by Fonoster Inc (https://fonoster.com)
 * http://github.com/fonoster/fonoster
 *
 * This file is part of Fonoster
 *
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    https://opensource.org/licenses/MIT
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fonoster.applications.v1beta2;

import "google/protobuf/struct.proto";

// Applications service definition
service Applications {
  // Create a new application
  rpc CreateApplication(CreateApplicationRequest) returns (CreateApplicationResponse) {}
  // Get an application
  rpc GetApplication(GetApplicationRequest) returns (Application) {}
  // List applications
  rpc ListApplications(ListApplicationsRequest) returns (ListApplicationsResponse) {}
  // Update an application
  rpc UpdateApplication(UpdateApplicationRequest) returns (UpdateApplicationResponse) {}
  // Delete an application
  rpc DeleteApplication(DeleteApplicationRequest) returns (DeleteApplicationResponse) {}
}

// The type of application
enum ApplicationType {
  // Programmable Voice
  PROGRAMMABLE_VOICE = 0;
}

message ProductContainer {
  // Product reference
  string product_ref = 1;
  // Product configuration
  google.protobuf.Struct config = 2;
  // Product credentials
  google.protobuf.Struct credentials = 3;
}

// Application definition
message Application {
  // Reference to the application
  string ref = 1;
  // The application's resource name
  string name = 2;
  // Application type
  ApplicationType type = 3;
  // Endpoint for programmable voice
  string app_endpoint = 4;
  // Text to speech product
  ProductContainer text_to_speech = 5;
  // Speech to text product
  ProductContainer speech_to_text = 6;
  // Conversation product
  ProductContainer conversation = 7;
  // Creation time
  int64 created_at = 8;
  // Update time
  int64 updated_at = 9;
}

// Request to create a new application
message CreateApplicationRequest {
  // Name of the application
  string name = 1;
  // Application type
  ApplicationType type = 2;
  // App URL for programmable voice
  string app_url = 3;
  // Text to speech product
  ProductContainer text_to_speech = 4;
  // Speech to text product
  ProductContainer speech_to_text = 5;
  // Conversation product
  ProductContainer intelligence = 6;
}

// Response for create application
message CreateApplicationResponse {
  // Echo the reference of the application
  string ref = 1;
}

// Request to get an application
message GetApplicationRequest {
  // The reference to the application
  string ref = 1;
}

// Request to list applications
message ListApplicationsRequest {
  // The number of items to list
  int32 page_size = 1;
  // The page token
  string page_token = 2;
}

// Response for list applications
message ListApplicationsResponse {
  // List of applications
  repeated Application items = 1;
  // The page token
  string next_page_token = 2;
}

// Request to update an application
message UpdateApplicationRequest {
  // Reference to the application
  string ref = 1;
  // Name of the application
  string name = 2;
  // Application type
  ApplicationType type = 3;
  // App URL for programmable voice
  string app_url = 4;
  // Text to speech product
  ProductContainer text_to_speech = 5;
  // Speech to text product
  ProductContainer speech_to_text = 6;
  // Conversation product
  ProductContainer intelligence = 7;
}

// Response for update application
message UpdateApplicationResponse {
  // Echo the reference of the application
  string ref = 1;
}

// Request to delete an application
message DeleteApplicationRequest {
  // The reference to the application
  string ref = 1;
}

// Response for delete application
message DeleteApplicationResponse {
  // Echo the reference of the application
  string ref = 1;
}
