mods/common/src/protos/domains.proto

/*
 * Copyright (C) 2024 by Fonoster Inc (https://fonoster.com)
 * http://github.com/fonoster/routr
 *
 * This file is part of Routr
 *
 * Licensed under the MIT License (the "License")
 * you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    https://opensource.org/licenses/MIT
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package fonoster.domains.v1beta2;

// The Domains service definition
service Domains {
  // Create a new Domain
  rpc CreateDomain (CreateDomainRequest) returns (CreateDomainResponse) {}
  // Update an existing Domain
  rpc UpdateDomain (UpdateDomainRequest) returns (UpdateDomainResponse) {}
}

// The message for the Domain resource
message Domain {
  // The unique identifier of the Domain
  string id = 2;
  // The name of the Domain
  string name = 3;
  // The URI of the Domain
  string domain_uri = 4;
  // The date of creation of the Domain
  int32 created_at = 5;
  // The date of the last update
  int32 updated_at = 6;
}

// The request message for Domains.Create
message CreateDomainRequest {
  // The name of the Domain
  string name = 1;
  // The domain_uri of the Domain
  string domain_uri = 2;
  // Reference to the Access Control List
  string access_control_list_ref = 3;
  // Optional list of egress policies
  repeated EgressPolicy egress_policies = 4;
}

// The response message for Domains.Create
message CreateDomainResponse {
  // The id of the new Domain
  string ref = 1;
}

// The request message for Domains.Update
message UpdateDomainRequest {
  // The id of the Domain
  string ref = 1;
  // The name of the Domain
  string name = 2;
  // Reference to the Access Control List
  string access_control_list_ref = 3;
  // Optional list of egress policies
  repeated EgressPolicy egress_policies = 4;
}

// The response message for Domains.Update
message UpdateDomainResponse {
  // The id of the updated Domain
  string ref = 1;
}

// EgressPolicy defines the policy for egress traffic
message EgressPolicy {
  // The pattern to match
  string rule = 1;
  // Reference to the number to use for egress
  string number_ref = 2;
}
