mods/users/src/protos/users.proto

/**
 * MIT License
 * Copyright (c) 2021 Fonoster Inc
 *
 * The Users proto contains the artificats for the administration
 * of Users.
 */
syntax = "proto3";

package fonos.users.v1beta1;

option go_package = "github.com/fonoster/fonos/mods/users/fonos/services/protos/users";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "projects.proto";

service Users {
  // Creates a new User resource
  rpc CreateUser (CreateUserRequest) returns (User) {
    option (google.api.http) = { 
      post: "/v1beta1/users"
      body: "*"
    };
  };
  // Gets User by email
  rpc GetUser (GetUserRequest) returns (User) {
    option (google.api.http) = { get: "/v1beta1/users/{email}" };
  };
  // Change or update fields in a resource
  rpc UpdateUser (UpdateUserRequest) returns (User) {
    option (google.api.http) = { 
      put: "/v1beta1/users"
      body: "*"
    };
  };
  // WARNING: Hard delete of an User will remove all related projects and its resources. 
  rpc DeleteUser (DeleteUserRequest) returns (fonos.common.v1beta1.Empty) {
    option (google.api.http) = { 
      delete: "/v1beta1/users/{email}"
    };
  };
}

message ListUsersRequest {
  // The maximum number of items in the list
  int32 page_size = 1;

  // The next_page_token value returned from the previous request, if any
  string page_token = 2;

  // Level of detail of the individual entities (reserved)
  fonos.common.v1beta1.View view = 3;
}

message ListUsersResponse {
  // List of Users
  repeated User Users = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list
  string next_page_token = 2;
}

message CreateUserRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"email\": \"john.doe@fonoster.io\", \"name\": \"John Doe\", \"secret\": \"$U@tl0125\"}"
  };
  string email = 1 [(google.api.field_behavior) = REQUIRED];
  string name = 2 [(google.api.field_behavior) = REQUIRED];
  string secret = 3 [(google.api.field_behavior) = REQUIRED];
  string avatar = 4;
}

message UpdateUserRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"email\": \"john.doe@fonoster.io\", \"avatar\": \"https://avatar.net/0121323/image.jpg\"}"
  };
  string email = 1 [(google.api.field_behavior) = REQUIRED];
  string name = 2;
  string secret = 3;
  string avatar = 4;
}

message GetUserRequest {
  string email = 1;
}

message DeleteUserRequest {
  string email = 1;
}

message User {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"email\": \"john.doe@acme.com\", \"name\": \"John Doe\", \"secret\": \"$U@tl0125\", \"createTime\": \"2021-10-05T13:23:07.221Z\", \"updateTime\": \"2021-10-05T13:23:07.221Z\"}"
  };
  string email = 1 [(google.api.field_behavior) = REQUIRED];
  string name = 2 [(google.api.field_behavior) = REQUIRED];
  string secret = 3 [(google.api.field_behavior) = REQUIRED];
  string avatar = 4;
  repeated Project projects = 5;
  string create_time = 7 [(google.api.field_behavior) = OUTPUT_ONLY];
  string update_time = 8 [(google.api.field_behavior) = OUTPUT_ONLY];
}
