mods/agents/src/protos/agents.proto

/**
 * MIT License
 * Copyright (c) 2021 Fonoster Inc
 *
 * The Agents proto contains the artificats for the administration
 * of Agents.
 */
syntax = "proto3";

package fonoster.agents.v1beta1;

option go_package = "github.com/fonoster/fonoster/mods/agents/fonoster/services/protos/agents";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "common.proto";

service Agents {
  // Lists Agents from the SIP Proxy subsystem
  rpc ListAgents (ListAgentsRequest) returns (ListAgentsResponse) {
    option (google.api.http) = { get: "/v1beta1/agents" };
  };
  // Creates a new Agent resource
  rpc CreateAgent (CreateAgentRequest) returns (Agent) {
    option (google.api.http) = { 
      post: "/v1beta1/agents"
      body: "*"
    };
  };
  // Gets Agent by reference
  rpc GetAgent (GetAgentRequest) returns (Agent) {
    option (google.api.http) = { get: "/v1beta1/agents/{ref}" };
  };
  // Change or update fields in a resource
  rpc UpdateAgent (UpdateAgentRequest) returns (Agent) {
    option (google.api.http) = { 
      put: "/v1beta1/agents/{ref}"
      body: "*" 
    };
  };
  // Hard delete of an Agent resource
  rpc DeleteAgent (DeleteAgentRequest) returns (fonoster.common.v1beta1.Empty) {
    option (google.api.http) = { 
      delete: "/v1beta1/agents/{ref}"
    };
  };
}
 
message ListAgentsRequest {
  // The maximum number of items in the list
  int32 page_size = 1;

  // The next_page_token value returned from the previous request, if any
  string page_token = 2;

  // Level of detail of the individual entities (reserved)
  fonoster.common.v1beta1.View view = 3;
}

message ListAgentsResponse {
  // List of Agents
  repeated Agent agents = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list
  string next_page_token = 2;
}

message CreateAgentRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"name\": \"John Doe\", \"username\": \"1001\", \"secret\": \"1234\", \"domains\": \"['sip.fonoster.com']\", \"privacy\": \"none\"}"
  };
  string name = 1 [(google.api.field_behavior) = REQUIRED];
  string username = 2 [(google.api.field_behavior) = REQUIRED];
  string secret = 3 [(google.api.field_behavior) = REQUIRED];
  repeated string domains = 4 [(google.api.field_behavior) = REQUIRED];
  // TODO: Change to enum in 0.4
  string privacy = 5;
}

message UpdateAgentRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"name\": \"John Doe\", \"secret\": \"1234\"}"
  };
  // Agent's reference
  string ref = 1;
  string name = 2;
  string secret = 3;
  repeated string domains = 4;
  // TODO: Change to enum in 0.4
  string privacy = 5;
}

message GetAgentRequest {
  // Agent's reference
  string ref = 1;
}

message DeleteAgentRequest {
  // Agent's reference
  string ref = 1;
}

message Agent {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    example: "{\"ref\": \"aynB1z0tzd\", \"name\": \"John Doe\", \"username\": \"1001\", \"secret\": \"1234\", \"domains\": \"['sip.fonoster.com']\", \"privacy\": \"none\", \"createTime\": \"2021-10-05T13:23:07.221Z\", \"updateTime\": \"2021-10-05T13:23:07.221Z\"}"
  };
  // Agent's reference
  string ref = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  string name = 2 [(google.api.field_behavior) = REQUIRED];
  string username = 3 [(google.api.field_behavior) = REQUIRED];
  string secret = 4 [(google.api.field_behavior) = REQUIRED];
  repeated string domains = 5 [(google.api.field_behavior) = REQUIRED];
  // TODO: Change to enum in 0.4
  string privacy = 6;
  string create_time = 7 [(google.api.field_behavior) = OUTPUT_ONLY];
  string update_time = 8 [(google.api.field_behavior) = OUTPUT_ONLY];
}
